<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="88" y="57" width="857" height="664" text="Admin Page&#xD;&#xA;http://www.ncrdrugtrends.org/secure/Admin/editdetails.aspx" measuredWidth="857" measuredHeight="664"/>
  <widgets xsi:type="model:Panel" id="2" x="160" y="108" width="689" height="605" measuredWidth="689" measuredHeight="605"/>
  <widgets xsi:type="model:Placeholder" id="3" x="160" y="108" width="113" height="69" text="Logo" measuredWidth="113" measuredHeight="69"/>
  <widgets xsi:type="model:Label" id="4" x="272" y="124" width="550" text="NCR Drug Trend Mapping System " measuredWidth="550" measuredHeight="62">
    <font size="24"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="5" x="160" y="176" width="689" text="Entries, Zones, Reports, Contributors, About, Administration" measuredWidth="689" measuredHeight="36" selection="3">
    <font/>
    <items x="0" y="0" width="92" height="36" text="Entries"/>
    <items x="92" y="0" width="86" height="36" text="Zones"/>
    <items x="178" y="0" width="102" height="36" text="Reports"/>
    <items x="280" y="0" width="146" height="36" text="Contributors"/>
    <items x="426" y="0" width="87" height="36" text="About"/>
    <items x="513" y="0" width="176" height="36" text="Administration"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="6" x="170" y="202" text="Home, Contributor,Selected User, Edit" measuredWidth="296" measuredHeight="28">
    <font/>
    <items x="0" y="0" width="41" height="28" text="Home"/>
    <items x="61" y="0" width="76" height="28" text="Contributor"/>
    <items x="157" y="0" width="90" height="28" text="Selected User"/>
    <items x="267" y="0" width="26" height="28" text="Edit"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="160" y="224" width="689" measuredWidth="689" measuredHeight="6"/>
  <widgets xsi:type="model:Group" id="8" x="170" y="248" width="663" height="457" text="Edit Details" measuredWidth="663" measuredHeight="457">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="180" y="272" text="Name: " measuredWidth="52" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="328" y="272" width="489" text="name" measuredWidth="489" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="696" y="672" text="Submit" measuredWidth="67" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="761" y="672" text="Cancel" measuredWidth="64" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="180" y="304" text="Email:" measuredWidth="45" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="328" y="304" width="489" text="Email" measuredWidth="489" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="180" y="334" text="New Password:" measuredWidth="104" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="328" y="334" width="489" text="*************" measuredWidth="489" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="180" y="363" text="Confirm Pass:" measuredWidth="93" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="328" y="363" width="489" text="*************" measuredWidth="489" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="180" y="392" text="Zone:" measuredWidth="42" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="29" x="328" y="392" width="489" height="132" text="[],Alta Vista&#xA;[],Barrhaven&#xA;[],Bay&#xA;[x],Beacon Hill-Cyrville&#xA;[],Capital&#xA;[],College&#xA;[],Cumberland&#xA;[],Gloucester-South Nepean&#xA;[],Gloucester-Southgate&#xA;[],Innes&#xA;[],Kanata North&#xA;[],Kanata South&#xA;[],Kitchissippi&#xA;[],Knoxdale-Merivale&#xA;[],Orléans&#xA;[],Osgoode&#xA;[],Rideau-Goulbourn&#xA;[],Rideau-Rockcliffe&#xA;[],Rideau-Vanier&#xA;[],River&#xA;[],Somerset&#xA;[],Stittsville&#xA;[],West Carleton-March&#xA;" measuredWidth="489" measuredHeight="132" selection="3" verticalScrollbar="true" alternative="#eeeeee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="180" y="544" width="133" text="Do you wish to receive\n a monthly newsletter via \ne-mail? " measuredWidth="133" measuredHeight="68">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="33" x="328" y="559" text="Yes" measuredWidth="42" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="34" x="384" y="559" text="No" measuredWidth="40" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="180" y="609" width="133" text="Would you like to receive \nnew messages notification \nvia email? " measuredWidth="133" measuredHeight="68">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="36" x="328" y="624" text="Yes" measuredWidth="42" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="37" x="384" y="624" text="No" measuredWidth="40" measuredHeight="28">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
