// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F6452751391824200D004B2 /* Ass1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Ass1 */;
		codeSenseManager = 3F64527A1391826300D004B2 /* Code sense */;
		executables = (
			3F6452751391824200D004B2 /* Ass1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328303170;
			PBXWorkspaceStateSaveDate = 328303170;
		};
		perUserProjectItems = {
			3F6452D013918EE800D004B2 /* XCBuildMessageTextBookmark */ = 3F6452D013918EE800D004B2 /* XCBuildMessageTextBookmark */;
			3F6453E41392C4FB00D004B2 /* PBXTextBookmark */ = 3F6453E41392C4FB00D004B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F6452791391826300D004B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Ass1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3029}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	3F6452751391824200D004B2 /* Ass1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ass1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F6452791391826300D004B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F64527A1391826300D004B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F6452D013918EE800D004B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'if'";
		fRef = 08FB7796FE84155DC02AAC07 /* Ass1.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	3F6453E41392C4FB00D004B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Ass1.c */;
		name = "Ass1.c: 69";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Ass1 */ = {
		activeExec = 0;
		executables = (
			3F6452751391824200D004B2 /* Ass1 */,
		);
	};
}
