﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Untitled Page</title>

        <style type="text/css">
            body
            {
                background-color: Blue;
                color: White;
            }
            
            h1
            {
                color: Lime;
                margin-top: 0px;
                padding-top: 0px;
            }
            
            #header
            {
                background-color: Black;
                height: 100px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #menu
            {
                background-color: Lime;
                height: 400px;
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                left: -350px;
                right: 0;
                top: 0;
                bottom: 0;
                color: Black;                
            }
            
            #content
            {
                background-color: Purple;
                height: 800px;
                width: 660px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                left: 50px;
                right: 0;
                top: -400px;
                bottom: 0;
                padding: 20px;
            }
            
            #footer
            {
                background-color: Red;
                height: 100px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: -400px;
            }
            
            #getHelp
            {
                height: 200px;
                width: 150px;
                position: fixed;
                left: 0px;
                right: 0;
                top: 0px;
                bottom: 0;
                background-color: Orange;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Welcome to my CSS Website</h1>
        </div>
        <div id="menu">
            Item One
            <br />
            <br />
            Item Two
            <br />
            <br />
            Item Three
            <br />
            <br />
            Item Four
        </div>
        <div id="content">
            <h1>Item One</h1>
            <p>
                Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor placerat fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas ligula nostra, accumsan taciti. Sociis mauris in integer, a dolor netus non dui aliquet, sagittis felis sodales, dolor sociis mauris, vel eu libero cras. Interdum at. Eget habitasse elementum est, ipsum purus pede porttitor class, ut adipiscing, aliquet sed auctor, imperdiet arcu per diam dapibus libero duis. Enim eros in vel, volutpat nec pellentesque leo, scelerisque nec.
            </p>
            <p>
                Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor placerat fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas ligula nostra, accumsan taciti. Sociis mauris in integer, a dolor netus non dui aliquet, sagittis felis sodales, dolor sociis mauris, vel eu libero cras. Interdum at. Eget habitasse elementum est, ipsum purus pede porttitor class, ut adipiscing, aliquet sed auctor, imperdiet arcu per diam dapibus libero duis. Enim eros in vel, volutpat nec pellentesque leo, scelerisque nec.
            </p>
            <p>
                Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor placerat fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas ligula nostra, accumsan taciti. Sociis mauris in integer, a dolor netus non dui aliquet, sagittis felis sodales, dolor sociis mauris, vel eu libero cras. Interdum at. Eget habitasse elementum est, ipsum purus pede porttitor class, ut adipiscing, aliquet sed auctor, imperdiet arcu per diam dapibus libero duis. Enim eros in vel, volutpat nec pellentesque leo, scelerisque nec.
            </p>
        </div>
        <div id="footer">
        </div>

        <div id="getHelp">
            Click here to get help
        </div>
    </body>
</html>
