<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AtmMasterRegular.master.cs"
    Inherits="AtmMasterRegular"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ATM</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <h1>ATM</h1>
        </div>
        <div id="menu">
            <asp:LinkButton PostBackUrl="~/Overview.aspx" Text="Overview | " runat="server" CausesValidation="false"/>
            <asp:LinkButton PostBackUrl="~/Report.aspx" Text="Report | " runat="server" CausesValidation="false"/>
            <asp:LinkButton PostBackUrl="~/DepositMoney.aspx" Text="Deposit | " runat="server" CausesValidation="false"/>
            <asp:LinkButton PostBackUrl="~/WithdrawMoney.aspx" Text="Withdraw | " runat="server" CausesValidation="false"/>
            <asp:LinkButton PostBackUrl="~/CloseAccount.aspx" Text="Close Account | " runat="server" CausesValidation="false" />
            <asp:LinkButton PostBackUrl="~/Default.aspx" Text="Logout" runat="server" CausesValidation="false"/>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        </div>
        <div id="footer">
            <h5>William Collins - 040652633 - Winter 2012</h5>
        </div>
    </form>
</body>
</html>
