{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README\
\
On Mac OSX, here are the steps to run the Selenium tests for the lab 2 web pages.\
\
1. Copy the Cst8228 folder into your web server htdocs folder, and start the web\
server.\
2. Open Firefox and open the Selenium IDE in Tools -> Selenium IDE\
3. Open the test case "selenium_lab2_correct.html" using File -> Open\
4. Press the "Play Current Test Case" button to run the test.\
5. Repeat steps 3 and 4 using "selenium_lab2_defect.html".}