<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab4Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Lab4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="Lab4Model.File" />
  </EntityContainer>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="Length" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Length" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>