<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab4Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Lab4ModelStoreContainer">
    <EntitySet Name="File" EntityType="Lab4Model.Store.File" store:Type="Tables" store:Schema="dbo" store:Name="File">
      <DefiningQuery>SELECT 
      [File].[FileId] AS [FileId], 
      [File].[Name] AS [Name], 
      [File].[Path] AS [Path], 
      [File].[Length] AS [Length]
      FROM [dbo].[File] AS [File]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Lab4.dbo.File' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="Length" />
    </Key>
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Path" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Length" Type="bigint" Nullable="false" />
  </EntityType>
</Schema>