<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lab4ModelStoreContainer" CdmEntityContainer="Lab4Entities">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="Lab4Model.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>