<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="88" y="57" width="857" height="664" text="Entries Listing&#xD;&#xA;http://www.ncrdrugtrends.org/secure/listing.aspx" measuredWidth="857" measuredHeight="664"/>
  <widgets xsi:type="model:Panel" id="2" x="160" y="108" width="689" height="613" measuredWidth="689" measuredHeight="613"/>
  <widgets xsi:type="model:Placeholder" id="3" x="160" y="108" width="113" height="69" text="Logo" measuredWidth="113" measuredHeight="69"/>
  <widgets xsi:type="model:Label" id="4" x="272" y="124" width="550" text="NCR Drug Trend Mapping System " measuredWidth="550" measuredHeight="53">
    <font size="24"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="5" x="160" y="176" width="689" text="Entries, Zones, Reports, Contributors, About, Administration" measuredWidth="689" measuredHeight="27" selection="">
    <font/>
    <items x="0" y="0" width="93" height="27" text="Entries"/>
    <items x="93" y="0" width="87" height="27" text="Zones"/>
    <items x="180" y="0" width="101" height="27" text="Reports"/>
    <items x="281" y="0" width="146" height="27" text="Contributors"/>
    <items x="427" y="0" width="89" height="27" text="About"/>
    <items x="516" y="0" width="173" height="27" text="Administration"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="6" x="170" y="202" text="Home, Messages" measuredWidth="107" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="33" height="23" text="Home"/>
    <items x="53" y="0" width="51" height="23" text="Messages"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="160" y="224" width="689" measuredWidth="689" measuredHeight="6"/>
  <widgets xsi:type="model:Table" id="8" x="170" y="264" width="669" height="457" text="Time Sent, From, Message, Read, Actions&#xA;MM/DD/YYYY, Hussain Farbotko-Merabaksh, test 2 ..., Yes, [View] [Delete]&#xA;MM/DD/YYYY, Hussain Farbotko-Merabaksh,Yo dawg please stop the WoW! ..., No, [View] [Delete]" measuredWidth="669" measuredHeight="457" selection="" alpha="128" alternative="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="700" y="232" text="Send New Message" measuredWidth="122" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="170" y="228" text="Inbox" measuredWidth="58" measuredHeight="33">
    <font size="14" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="302"/>
  </vRuler>
  <font/>
</model:Screen>
