<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="88" y="57" width="857" height="664" text="Entries Listing&#xD;&#xA;http://www.ncrdrugtrends.org/secure/listing.aspx" measuredWidth="857" measuredHeight="664"/>
  <widgets xsi:type="model:Panel" id="2" x="160" y="108" width="689" height="613" measuredWidth="689" measuredHeight="613"/>
  <widgets xsi:type="model:Placeholder" id="3" x="160" y="108" width="113" height="69" text="Logo" measuredWidth="113" measuredHeight="69"/>
  <widgets xsi:type="model:Label" id="4" x="272" y="124" width="550" text="NCR Drug Trend Mapping System " measuredWidth="550" measuredHeight="53">
    <font size="24"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="5" x="160" y="176" width="689" text="Entries, Zones, Reports, Contributors, About, Administration" measuredWidth="689" measuredHeight="27" selection="">
    <font/>
    <items x="0" y="0" width="93" height="27" text="Entries"/>
    <items x="93" y="0" width="87" height="27" text="Zones"/>
    <items x="180" y="0" width="101" height="27" text="Reports"/>
    <items x="281" y="0" width="146" height="27" text="Contributors"/>
    <items x="427" y="0" width="89" height="27" text="About"/>
    <items x="516" y="0" width="173" height="27" text="Administration"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="6" x="170" y="202" text="Home, Messages , New Message" measuredWidth="203" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="33" height="23" text="Home"/>
    <items x="53" y="0" width="54" height="23" text="Messages "/>
    <items x="127" y="0" width="73" height="23" text="New Message"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="160" y="224" width="689" measuredWidth="689" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="10" x="170" y="228" text="New Message" measuredWidth="126" measuredHeight="33">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="11" x="170" y="260" width="669" height="101" text="To" measuredWidth="669" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="12" x="180" y="288" text="Person" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="13" x="256" y="288" text="Organization" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="14" x="360" y="288" text="Zone" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="15" x="432" y="288" text="Bulletin" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="180" y="320" text="To:" measuredWidth="22" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="17" x="201" y="320" width="291" text="Combo" measuredWidth="291" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="18" x="512" y="319" text="[x] Send as Email" measuredWidth="101" measuredHeight="26" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="101" height="22" text="[x] Send as Email"/>
  </widgets>
  <widgets xsi:type="model:Group" id="19" x="170" y="376" width="669" height="201" text="Body" measuredWidth="669" measuredHeight="201">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="20" x="180" y="400" width="649" height="161" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="649" measuredHeight="161">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="21" x="491" y="280" text="Only Appears when Person, Organization Or Zone is selected" measuredWidth="329" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="720" y="584" text="Send" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="773" y="584" text="Cancel" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
