﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Untitled Page</title>
        
        <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    </head>
    <body>
        <div class="banner">
            Header
        </div>
        <div id="menu">
            Menu
        </div>
        <div id="content">
            Content
        </div>
        <div class="footer">
            Footer
        </div>
    </body>
</html>