# ABOUT
course=CST8218 - Web Application Programming (WAP)
courseLabel=Course
professor=Gerald.Hurdle@AlgonquinCollege.com
professorLabel=Professor
studentEmail=coll0300@algonquinlive.com
studentEmailLabel=Student Email
studentName=William Collins
studentNameLabel=Student Name
studentNumber=040 652 633
studentNumberLabel=Student Number
studentUsername=coll0300
studentUsernameLabel=Student Username
# FOOTER
semester=Winter
year=2012

