<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="88" y="57" width="857" height="1245" text="View Entry&#xD;&#xA;http://www.ncrdrugtrends.org/secure/Viw Entry.aspx" measuredWidth="857" measuredHeight="1245"/>
  <widgets xsi:type="model:Panel" id="2" x="160" y="106" width="689" height="1190" measuredWidth="689" measuredHeight="1190"/>
  <widgets xsi:type="model:Placeholder" id="3" x="160" y="108" width="113" height="69" text="Logo" measuredWidth="113" measuredHeight="69"/>
  <widgets xsi:type="model:Label" id="4" x="272" y="124" width="550" text="NCR Drug Trend Mapping System " measuredWidth="550" measuredHeight="53">
    <font size="24"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="5" x="160" y="176" width="689" text="Entries, Zones, Reports, Contributors, About, Administration" measuredWidth="689" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="93" height="27" text="Entries"/>
    <items x="93" y="0" width="87" height="27" text="Zones"/>
    <items x="180" y="0" width="101" height="27" text="Reports"/>
    <items x="281" y="0" width="146" height="27" text="Contributors"/>
    <items x="427" y="0" width="89" height="27" text="About"/>
    <items x="516" y="0" width="173" height="27" text="Administration"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="6" x="170" y="202" text="Home, Entries, Edit Entries" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="33" height="23" text="Home"/>
    <items x="53" y="0" width="35" height="23" text="Entries"/>
    <items x="108" y="0" width="58" height="23" text="Edit Entries"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="160" y="224" width="689" measuredWidth="689" measuredHeight="6"/>
  <widgets xsi:type="model:Group" id="8" x="173" y="408" width="666" height="269" text="Zone" measuredWidth="666" measuredHeight="269">
    <font/>
  </widgets>
  <widgets xsi:type="model:Map" id="9" x="192" y="437" width="630" measuredWidth="630" measuredHeight="200"/>
  <widgets xsi:type="model:Label" id="10" x="209" y="644" text="Zone Name:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="186" y="238" text="View Entry" measuredWidth="117" measuredHeight="40">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Group" id="13" x="173" y="282" width="666" height="111" text="Contribution Info" measuredWidth="666" measuredHeight="111">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="183" y="306" text="Organization:" measuredWidth="76" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="183" y="332" text="Contributor:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="304" y="306" text="Organization Name" measuredWidth="108" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="304" y="332" text="Contributor Name" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="183" y="358" text="Date of Contribution:" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="20" x="173" y="688" width="666" height="89" text="Source Demographic" measuredWidth="666" measuredHeight="89">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="183" y="712" text="Gender:" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="183" y="738" text="Age:" measuredWidth="29" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="25" x="173" y="792" width="666" height="201" text="Drug Information" measuredWidth="666" measuredHeight="201">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="40" x="173" y="997" width="666" height="292" text="Additional Information" measuredWidth="666" measuredHeight="292">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="183" y="1021" text="Side Effects: " measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="49" x="183" y="1042" width="639" measuredWidth="639" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="50" x="183" y="1124" text="Comments" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="51" x="183" y="1145" width="639" measuredWidth="639" measuredHeight="6"/>
  <widgets xsi:type="model:TextArea" id="52" x="192" y="1160" width="630" height="106" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="630" measuredHeight="106">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="304" y="358" text="MM/DD/YYYY" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="288" y="644" text="Zone" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="58" x="670" y="415" text="View Report Based on Zones" measuredWidth="152" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="59" x="645" y="695" text="View Report Based on Demographic" measuredWidth="192" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="272" y="712" text="Gender" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="272" y="738" text="Age" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="70" x="183" y="809" width="639" height="176" text=",Details, Description, Report&#xA;Drug Type, Drug Type, [View Description], [View Report]&#xA;Drug Type, Drug Type, [View Description], [View Report]&#xA;Drug Street Name, Drug Street Name, [View Description], [View Report]&#xA;Drug Form, Drug Form, [View Description], [View Report]&#xA;Drug Colour, Drug Colour, [View Description], [View Report]&#xA;Pill Stamp, Pill Stamp, [View Description], [View Report]&#xA;Pill Shape, Pill Shape, [View Description], [View Report]" measuredWidth="639" measuredHeight="176" alpha="128" alternative="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="71" x="183" y="1056" width="639" height="65" text="Insomnia&#xA;Body Odour" measuredWidth="639" measuredHeight="65" border="false" alpha="128" alternative="#999999" header="false">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
