﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Untitled Page</title>
        
        <style type="text/css">
            body
            {
                margin: 0px;
                padding: 0px;
                text-decoration: underline;
                background-color: #cdcdcd;
                font-family: Verdana, Times New Roman;
            }
            
            div
            {
                border-style: solid;
                border-width: 1px;
                border-color: Green;
                padding: 40px 30px 20px 10px;
                height: 500px;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            This is my content for my page.
            This is my content for my page.
            This is my content for my page.
            This is my content for my page.
            This is my content for my page.
            <br />
            This is my content for my page.
            This is my content for my page.
            This is my content for my page.
            This is my content for my page.
            This is my content for my page.
        </div>
    </body>
</html>