TAss1
v7
r0
t328303859.595952
cCheck dependencies
cCompileC build/Ass1.build/Debug/Ass1.build/Objects-normal/x86_64/Ass1.o "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c" normal x86_64 c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004AC326060000000000002DF5
t1254303238
s11765

N/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c
c000000004DE14D6C0000000000000233
t1306611052
s563
i<stdio.h>
i<stdlib.h>

N/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/Objects-normal/x86_64/Ass1.LinkFileList
c000000004DE14D720000000000000084
t1306611058
s132

N/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/Objects-normal/x86_64/Ass1.o
t2
s0

N/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/Objects-normal/x86_64/main.o
t2
s0

N/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Debug/Ass1
t2
s0

N/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/main.c
c000000004DE14AC20000000000000089
t1306610370
s137
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies328303859#328303859#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC build/Ass1.build/Debug/Ass1.build/Objects-normal/x86_64/Ass1.o "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c" normal x86_64 c com.apple.compilers.gcc.4_2
s328303859.542564
e328303859.595574
r0
xCompileC
xbuild/Ass1.build/Debug/Ass1.build/Objects-normal/x86_64/Ass1.o
x/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@83"Compile /Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c328303859#328303859#0(833"/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c: In function 'main':/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c:18: error: 'stdio' undeclared (first use in this function)/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c:18: error: (Each undeclared identifier is reported only once/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c:18: error: for each function it appears in.)/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c:8: warning: unused variable 'number'/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c: In function 'convert':/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c:44: warning: control reaches end of non-void function3(4@47"'stdio' undeclared (first use in this function)328303859#97#135#0(6@75"/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c328303852#18#0#18#0#43"'*' undeclared (first use in this function)0(22@24"Unused variable 'number'328303859#490#113#0(6@75"/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c328303852#8#0#8#0#19"unused variable '*'0(22@40"Control reaches end of non-void function328303859#703#130#0(6@75"/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c328303852#44#0#44#0#40"control reaches end of non-void function0(0#0#75"/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c8011395159063343104#1568"    cd "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/Ass1-generated-files.hmap" "-I/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/Ass1-own-target-headers.hmap" "-I/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/Ass1-all-target-headers.hmap" -iquote "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/Ass1-project-headers.hmap" "-F/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Debug" "-I/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Debug/include" "-I/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/DerivedSources/x86_64" "-I/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/DerivedSources" -c "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/Ass1.c" -o "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Ass1.build/Debug/Ass1.build/Objects-normal/x86_64/Ass1.o"1#

CCompileC build/Ass1.build/Debug/Ass1.build/Objects-normal/x86_64/main.o "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
r0

CLd "/Volumes/FLASHWILLY/School Stuff/Semester 4/Numerical Computing/Ass1/build/Debug/Ass1" normal x86_64
r0

