title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Exploring the performance of different sorting algorithms.<br><br>Some are O(n<sup>2</sup>).<br>Some are O(n log n).<br><br>

versionLabel.text=Product Version\:

vendorLabel.text=Author:
#NOI18N
imageLabel.icon=Fire-in-Dragon.gif
