<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="88" y="57" width="857" height="1032" text="Admin Page&#xD;&#xA;http://www.ncrdrugtrends.org/secure/Admin/AdminPage.aspx" measuredWidth="857" measuredHeight="1032"/>
  <widgets xsi:type="model:Panel" id="2" x="160" y="108" width="689" height="981" measuredWidth="689" measuredHeight="981"/>
  <widgets xsi:type="model:Placeholder" id="6" x="160" y="108" width="113" height="69" text="Logo" measuredWidth="113" measuredHeight="69"/>
  <widgets xsi:type="model:Label" id="7" x="272" y="124" width="550" text="NCR Drug Trend Mapping System " measuredWidth="550" measuredHeight="53">
    <font size="24"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="3" x="160" y="176" width="689" text="Entries, Zones, Reports, Contributors, About, Administration" measuredWidth="689" measuredHeight="27" selection="5">
    <font/>
    <items x="0" y="0" width="93" height="27" text="Entries"/>
    <items x="93" y="0" width="87" height="27" text="Zones"/>
    <items x="180" y="0" width="101" height="27" text="Reports"/>
    <items x="281" y="0" width="146" height="27" text="Contributors"/>
    <items x="427" y="0" width="89" height="27" text="About"/>
    <items x="516" y="0" width="173" height="27" text="Administration"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="4" x="170" y="202" text="Home, Admin" measuredWidth="92" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="33" height="23" text="Home"/>
    <items x="53" y="0" width="36" height="23" text="Admin"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="160" y="224" width="689" measuredWidth="689" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="13" x="178" y="294" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="504" y="294" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="15" x="178" y="442" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="16" x="504" y="442" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="176" y="266" text="Drug Type" measuredWidth="82" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="178" y="414" text="Drug Form" measuredWidth="84" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="504" y="266" text="Drug" measuredWidth="41" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="21" x="504" y="414" text="Drug Street Name" measuredWidth="140" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="22" x="178" y="568" text="Drug Colour" measuredWidth="96" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="23" x="178" y="596" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="24" x="504" y="568" text="Pill Stamp" measuredWidth="81" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="25" x="178" y="728" text="Pill Shape" measuredWidth="79" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="26" x="504" y="728" text="Side Effects" measuredWidth="91" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="27" x="504" y="596" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="28" x="178" y="756" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="29" x="504" y="756" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="30" x="178" y="888" text="Organization" measuredWidth="103" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="31" x="504" y="888" text="About" measuredWidth="50" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="32" x="178" y="920" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="33" x="504" y="916" width="247" height="117" measuredWidth="247" measuredHeight="117" dummyText="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12"/>
</model:Screen>
