<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="AdminMainPage.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="DrugTypeItemSelected.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="DrugTypeNew.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="DrugTypeEdit.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="DrugTypeViewDetails.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="DrugItemSelected.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="DrugNew.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="DrugEdit.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="DrugStreetNameEdit.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="OrganizationEdit.screen#/"/>
  </panels>
</story:Storyboard>
